<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
   
<%if ( pageNumber > 1) {%>
<table border="0" align="center">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">¸õ¦Ü²Ä<%=i%>­¶
        <%}%> 
           </select>
           <input type="submit" value="½T©w" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>